# DevfestNantesMobile

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ComposeMultiplatformMigration.md  DOC_IMPROVEMENTS.md  FirebaseMonitoringSetup.md  IOS_BUILD_ISSUES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  question.md
.github/actions/android-setup/: action.yml
.github/actions/get-avd-info/: action.yml
.github/workflows/: android.yml  ios.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: licenses.html
androidApp/src/main/res/drawable/: ic_about_header.xml  ic_bookmark_fab.xml  ic_bookmarked.xml  ic_bookmarked_fab.xml  ic_launcher_foreground.xml  ic_network_facebook.xml  ic_network_linkedin.xml  ic_network_youtube.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  theme_splash.xml  themes.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
documentation/: ARCHITECTURE.md  DEVELOPMENT.md  DOC_IMPROVEMENTS.md  PERFORMANCE_MONITORING.md  README.md  VERSIONING.md  iOS_BUILD_DSYM.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile  exportOptions.plist
iosApp/DevFest NantesTests/: DevFest_NantesTests.swift  MockDevFestNantesStore.swift
iosApp/Frameworks/: Package.swift
iosApp/iosApp/: AboutView.swift  AgendaView.swift  Card.swift  ContentView.swift  CustomButton.swift  DevFestViewModel.swift  Info.plist  Launch Screen.storyboard  VenueView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/About/: AboutView.swift
iosApp/iosApp/Agenda/: AgendaCellView.swift  AgendaDetailView.swift  AgendaNavigationBarItems.swift  AgendaView.swift  AgendaViewModel.swift  CategoryView.swift  ClearFiltersButton.swift  ComplexityFilterMenu.swift  FavoritesFilterMenu.swift  LanguageFilterMenu.swift  LoadingView.swift  RoomFilterMenu.swift  SessionTypeFilterMenu.swift
iosApp/iosApp/Analytics/: AnalyticsEvent.swift  AnalyticsPage.swift  AnalyticsParam.swift  AnalyticsService.swift  DevFestLogger.swift  FirebaseAnalyticsService.swift  PerformanceMonitoring.swift
iosApp/iosApp/Assets.xcassets/ic_network_facebook.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_network_web.imageset/: Contents.json
iosApp/iosApp/Data/: AgendaContent.swift  PartnersContent.swift  VenueContent.swift
iosApp/iosApp/Extension/: Bundle-extension.swift  Complexity-extension.swift  DevFestNantesStore-extension.swift  NativeSuspendExtensions.swift  UIImage-extension.swift
iosApp/iosApp/Model/: BaseViewModel.swift  DevFestViewModel.swift  SessionFilter.swift
iosApp/iosApp/Model/Data/: AgendaContent.swift  PartnersContent.swift  VenueContent.swift
iosApp/iosApp/New Group/Agenda/: AgendaCellView.swift  AgendaDetailView.swift  AgendaView.swift  AgendaViewModel.swift
iosApp/iosApp/Performance/: IOSPerformanceMonitor.swift  PerformanceMonitoring.swift
iosApp/iosApp/Resources/: RCValues.swift  WebLinks.swift
iosApp/iosApp/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/LaunchScreen_image.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/colors/accent.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/colors/devFestBlue.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/floorplan.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ic_about_header.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ic_network_facebook.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ic_network_linkedin.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ic_network_twitter.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ic_network_web.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/jumbo-blood.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/local_communities_logo.imageset/: Contents.json
iosApp/iosApp/Resources/en.lproj/: Localizable.strings
iosApp/iosApp/Resources/fr.lproj/: Localizable.strings
iosApp/iosApp/SwiftGen/: Assets.swift  Strings.swift  swiftgen.yml
iosApp/iosApp/UI/: ContentView.swift
iosApp/iosApp/UI/About/: AboutView.swift  AboutViewModel.swift
iosApp/iosApp/UI/Common/: CardView.swift  CategoryView.swift  CustomButtonView.swift  GlassRowContainer.swift  LiquidGlassButtonStyle.swift  LoadingView.swift  PhotoDetailView.swift  SocialIcon.swift  SpeakerPicture.swift  SpeakerView.swift
iosApp/iosApp/UI/Speakers/: SpeakerDetailsView.swift  SpeakerDetailsViewModel.swift  SpeakersView.swift  SpeakersViewModel.swift
iosApp/iosApp/UI/Venue/: VenueView.swift  VenueViewModel.swift
iosApp/iosApp/Venue/: PhotoDetailView.swift  VenueView.swift  VenueViewmodel.swift
iosApp/scripts/: build-shared-xcframework.sh
linters/: detekt-config.yml
scripts/: README.md  build-ios-development.sh  build-ios-release.sh  extract-firebase-dsyms.sh  refresh-provisioning-profiles.sh
shared/: build.gradle.kts  shared.podspec
shared-ui/: .cleanup_marker  build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/graphql/: operations.graphql  schema.graphqls
store/: build.gradle.kts  store.podspec
store/src/androidMain/: AndroidManifest.xml
storeMocked/: build.gradle.kts  storeMocked.podspec
storeMocked/src/androidMain/: AndroidManifest.xml
(+254 files in other folders)
